# AngularWithNETAppSettingsSerilog

./: .gitignore  AngularWithNET.csproj  AngularWithNET.sln  Program.cs  README.md  SECURITY.md  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ClientApp/src/: index.html  karma.conf.js  tsconfig.app.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/app-settings/: app-settings.component.ts  (+1 more)
Controllers/: SecurityController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Data/Migrations/: 20260328035748_InitialCreate.Designer.cs  20260328035748_InitialCreate.cs  20260328040226_AddRefreshTokens.Designer.cs  20260328040226_AddRefreshTokens.cs  20260328041732_AddTodoItems.Designer.cs  20260328041732_AddTodoItems.cs  AppDbContextModelSnapshot.cs
Domain/: RefreshToken.cs  TodoItem.cs  User.cs
Features/Auth/: AuthController.cs
Features/Auth/Services/: PasswordService.cs
Features/Settings/: SettingsController.cs
Features/Todos/: TodosController.cs
Infrastructure/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModel/: AppSettings.cs  AppSettingsViewModel.cs  AuthorizeAttribute.cs  CustomErrorMiddleware.cs  JwtMiddleware.cs  LoginDetails.cs  UserViewModel.cs  WeatherForecast.cs
_bmad-output/implementation-artifacts/: 1-1-retarget-dotnet-lts-green-build.md  1-2-align-http-host-pipeline.md  1-3-upgrade-angular-supported-major.md  1-4-serilog-console-configurable-file.md  1-5-dev-proxy-two-process-docs.md  1-6-readme-rename-public-hygiene.md  2-1-sqlite-users-fail-fast-init.md  2-2-password-hashing-demo-seed.md  2-3-login-jwt-refresh-rotation.md  2-4-sign-out-refresh-revocation.md  2-5-angular-public-routes-login-errors.md  2-6-bearer-silent-refresh-retry.md  3-1-todo-persistence-model-migration.md  3-2-list-create-todo-apis.md  3-3-edit-delete-complete-completedat.md  3-4-angular-todo-feature-ui.md  3-5-refresh-task-list-server.md  3-6-persistence-browser-reload.md  4-1-non-secret-settings-spa.md  4-2-shell-navigation-route-guards.md  4-3-permission-checks-client-server.md  4-4-shared-demo-notice.md  4-5-optional-demo-experiences-gated.md  5-1-correlation-id-middleware-logs.md  5-2-problem-details-production-safe-errors.md  5-3-surface-correlation-id-angular.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-28.md  prd.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  cursor.yaml  github-copilot.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
tests/AngularWithNET.Tests/: AngularWithNET.Tests.csproj  AuthApiTests.cs  CustomWebApplicationFactory.cs  DbSeederTests.cs  PasswordServiceTests.cs  SettingsApiTests.cs  TodosApiTests.cs
(+25 files in other folders)
